{
  "name": "amap-cluster-canvas",
  "version": "2.1.0",
  "description": "高德地图点聚合插件canvas版本",
  "main": "dist/amap-cluster-canvas.cjs.js",
  "module": "dist/amap-cluster-canvas.esm.js",
  "browser": "dist/amap-cluster-canvas.umd.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuweiGL/amap-cluster-canvas.git"
  },
  "keywords": [
    "amap",
    "cluster",
    "canvas",
    "amap-cluster",
    "amap-canvas",
    "amap-cluster-canvas",
    "高德",
    "高德地图",
    "点聚合"
  ],
  "author": "liuweigl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuweiGL/amap-cluster-canvas/issues"
  },
  "homepage": "https://github.com/liuweiGL/amap-cluster-canvas#readme",
  "scripts": {
    "start": "npx rollup  --watch -c rollup.config.dev.js",
    "build": "npx rollup -c rollup.config.prod.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-serve": "^1.0.0",
    "rollup-plugin-terser": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
